# IOT_Traffic_Tracker

APIGateway/: APIGateway.csproj  Startup.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: CommandGateway.cs  ICommandGateway.cs
IOT_Traffic_Tracker_Microservices/: IOT_Traffic_Tracker_Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IOT_Traffic_Tracker_Microservices/APIGateway/: APIGateway.csproj  Dockerfile  Startup.cs
IOT_Traffic_Tracker_Microservices/APIGateway/Controllers/: ApiGatewayController.cs
IOT_Traffic_Tracker_Microservices/APIGateway/Properties/: launchSettings.json
IOT_Traffic_Tracker_Microservices/APIGateway/Services/: CommandGateway.cs  DataGateway.cs  ICommandGateway.cs  IDataGateway.cs
IOT_Traffic_Tracker_Microservices/AnalyticsService/: AnalyticsService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IOT_Traffic_Tracker_Microservices/AnalyticsService/Controllers/: AnalyticsController.cs  WeatherForecastController.cs
IOT_Traffic_Tracker_Microservices/AnalyticsService/Properties/: launchSettings.json
IOT_Traffic_Tracker_Microservices/AnalyticsService/Services/: BackgroundReceiver.cs
IOT_Traffic_Tracker_Microservices/CommandProvider/Models/: Command.cs
IOT_Traffic_Tracker_Microservices/CommandService/: CommandService.csproj  Dockerfile  Startup.cs  appsettings.json
IOT_Traffic_Tracker_Microservices/CommandService/Controllers/: CommandController.cs
IOT_Traffic_Tracker_Microservices/CommandService/HubConfig/: CommandHub.cs
IOT_Traffic_Tracker_Microservices/CommandService/Properties/: launchSettings.json
IOT_Traffic_Tracker_Microservices/DataProvider/: DataProvider.csproj
IOT_Traffic_Tracker_Microservices/DataProvider/Config/: IMongoDbSettings.cs  MongoDbSettings.cs
IOT_Traffic_Tracker_Microservices/DataProvider/Entities/: AnaliticsResult.cs  AnalyticsResult.cs  Track.cs
IOT_Traffic_Tracker_Microservices/DataProvider/Repositories/: CommandRepository.cs  ICommandRepository.cs  ITrackRepository.cs  TrackRepository.cs
IOT_Traffic_Tracker_Microservices/Data_Service/: Data_Service.csproj  Dockerfile.original  Startup.cs  appsettings.json
IOT_Traffic_Tracker_Microservices/Data_Service/Controllers/: DataServiceController.cs  TracksController.cs
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/: Dockerfile  IOT_Traffic_Tracker_Microservices.csproj  Program.cs  Sensor_Device_Service.csproj  Startup.cs  WeatherForecast.cs
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/Controllers/: SensorDeviceController.cs  WeatherForecastController.cs
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/Helpers/: DeviceParameters.cs
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/Models/: AnalizatorInputModel.cs  SetOfSignals.cs  (+2 more)
IOT_Traffic_Tracker_Microservices/RabbitMQProvider/: RabbitMQProvider.csproj
IOT_Traffic_Tracker_Microservices/RabbitMQProvider/Config/: IRabbitMQConfiguration.cs  RabbitMQConfiguration.cs
IOT_Traffic_Tracker_Microservices/RabbitMQProvider/Receive/: AnalyticCommandReceiver.cs  IOnMessageReceived.cs  IOnMessageReceivedService.cs  OnAnalyticCommandMessasgeReceived.cs  OnTrackReceived.cs  Receiver.cs  TrackReceiver.cs
IOT_Traffic_Tracker_Microservices/RabbitMQProvider/Send/: AnalyticCommandSender.cs  IAnalyticCommandSender.cs  ISender.cs  ITrackSender.cs  Sender.cs  TrackSender.cs
IOT_Traffic_Tracker_Microservices/SignalRProvider/: SignalRProvider.csproj
IOT_Traffic_Tracker_Microservices/WebDashb/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebDashb.csproj
IOT_Traffic_Tracker_Microservices/WebDashboard/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebDashboard.csproj
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/: angular.json  package-lock.json  package.json
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/: index.html
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/_shared/: shared.module.ts
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/_shared/components/welcome/: welcome.component.html  welcome.component.scss
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/_shared/components/welcome-card/: welcome-card.component.html  welcome-card.component.ts
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/_shared/models/: command.ts  track.js.map
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/_shared/services/: base-api.service.ts  signal-r.service.ts
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/command/: command.service.ts
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/command/command-list/: command-list.component.ts
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/nav-menu/: nav-menu.component.html
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/track/: track-routing.module.ts
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/track/track-detail/: track-detail.cpomponent.ts
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/app/track/track-list/: track-list.component.ts
IOT_Traffic_Tracker_Microservices/WebDashboard/ClientApp/src/environments/: environment.js  environment.js.map
IOT_Traffic_Tracker_Microservices/WebDashboard/Controllers/: WeatherForecastController.cs
IOT_Traffic_Tracker_Microservices/WebDashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IOT_Traffic_Tracker_Microservices/WebDashboard/Properties/: launchSettings.json
Siddhi/: TrackAnalizator.siddhi
SiddhiProvider/: SiddhiProvider.csproj
SiddhiProvider/Models/: SiddhiInputModel.cs  SiddhiOutputModel.cs
SiddhiProvider/Services/: ISiddhiSender.cs  SiddhiSender.cs
WebDashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebDashboard/src/: styles.scss
(+59 files in other folders)
