<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>1952f2e3-3737-40fb-bf4e-8bfc9fe01b67</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\command\command-list\command-list.component.ts" />
    <None Remove="ClientApp\src\app\command\command-routing.module.ts" />
    <None Remove="ClientApp\src\app\command\command.module.ts" />
    <None Remove="ClientApp\src\app\command\command.service.ts" />
    <None Remove="ClientApp\src\app\track\track-detail\track-detail.cpomponent.ts" />
    <None Remove="ClientApp\src\app\track\track-list\track-list.component.ts" />
    <None Remove="ClientApp\src\app\track\track-routing.module.ts" />
    <None Remove="ClientApp\src\app\track\track.module.ts" />
    <None Remove="ClientApp\src\app\track\track.service.ts" />
    <None Remove="ClientApp\src\app\_shared\components\welcome-card\welcome-card.component.ts" />
    <None Remove="ClientApp\src\app\_shared\components\welcome\welcome.component.ts" />
    <None Remove="ClientApp\src\app\_shared\models\command.ts" />
    <None Remove="ClientApp\src\app\_shared\models\track.ts" />
    <None Remove="ClientApp\src\app\_shared\services\base-api.service.ts" />
    <None Remove="ClientApp\src\app\_shared\services\signal-r.service.ts" />
    <None Remove="ClientApp\src\app\_shared\shared.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\command\command-list\command-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\command\command-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\command\command.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\command\command.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\track\track-detail\track-detail.cpomponent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\track\track-list\track-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\track\track-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\track\track.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\track\track.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_shared\components\welcome-card\welcome-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_shared\components\welcome\welcome.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_shared\models\command.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_shared\models\track.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_shared\services\base-api.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_shared\services\signal-r.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_shared\shared.module.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
